<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Index page.</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    #navbar {
        background-color: #fff;
        z-index: 2;
        border: none;
    }

    #navbar li {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        width: 125px;
    }

    #navbar li a {
        background-color: #fff;
        color: rgb(163, 163, 163);
        transition: all 0.5s;
        border-bottom: rgba(163, 163, 163, 0) solid 1px;
    }

    #navbar li a:hover {
        border-bottom: rgba(163, 163, 163, 1) solid 1px;
        color: #738d7c;
    }

    #navbar li.active a {
        border-bottom: rgb(107, 107, 107) solid 1px;
        color: #3b4e42;
    }

    #navbar .submenu-hover {
        overflow: visible;
    }

    #navbar .submenu {
        background-color: #fff;
        position: absolute;
        width: 150px;
        opacity: 0;
        height: 0px;
        transition: all 0.7s;
        overflow: hidden;
        border-radius: 5px;
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);

    }

    #navbar .submenu .item {
        height: 35px;
        width: 100%;
        border: none;
        background-color: #fff;
        color: rgb(163, 163, 163);
        transition: all 0.5s;

    }

    #navbar .submenu .item:hover {
        background-color: #daf2e2;
        color: #738d7c;
        cursor: pointer;

    }

    #go-top {
        cursor: default;
        opacity: 0;
        transition: all 0.5s;
    }

    #title-site {
        display: block;
    }

    h1, h2, h4 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(107, 107, 107);
    }

    #search-input {
        height: 40px;
        width: 100%;
        border-radius: 5px;
        border: rgb(207, 207, 207) solid 1px;
    }

    .index-widgets {
        background-color: #daf2e2;
        padding: 10px;
        border-radius: 7px;
    }

    .index-widgets a {
        color: rgb(107, 107, 107);
    }

    .index-main {
        background-color: rgb(250, 250, 250);
        padding: 10px;
        border-radius: 7px;
    }

    .posts {
        background-position: center;
        background-repeat: calc();
        color: white;
    }
</style>

<body>
    <div id="title-site" class="container">
        <br>
        <div class="row">
            <div class="col-sm-2">
                <img height="130px" src="https://pulvissolaris.files.wordpress.com/2021/01/cropped-triskelion.png">
            </div>
            <div class="col-sm-10">
                <h1>
                    Blog Name<br>
                    <small>"This is a small."</small>
                </h1>
            </div>
        </div>
    </div>

    <nav id="navbar" class="navbar">
        <div id="nav-container" class="container">           
            
            <ul class="nav navbar-nav">
                <li class="active text-center"><a href="/"><strong>Home</strong></a></li>
                <li class="submenu-hover text-center">
                    <a href="/posts">
                        <strong>Posts</strong>
                        <span class="caret"></span>
                    </a>
                    <div class="submenu">
                        <button id="1" class="item"><strong>Category 1</strong></button>
                        <button id="2" class="item"><strong>Category 2</strong></button>
                        <button id="3" class="item"><strong>Category 3</strong></button>
                    </div>
                </li>
                <li class="text-center"><a href="/gallery"><strong>Gallery</strong></a></li>
                <li class="text-center"><a href="/about"><strong>About</strong></a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li id="go-top" class="text-right">
                    <a id="scrolltop">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </a>
                </li>
            </ul>
        
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-lg-9">
                <h2>Pagina Inicial</h2>
                <br>
                <div class="index-main jumbotron">
                    <h2 class="text-center">Lorem ipsum</h2>
                    <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>

                <h2>Últimas Postagens</h2>
                <br>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="index-main posts"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('https://pulvissolaris.files.wordpress.com/2020/11/the_riders_of_the_sidhe__john_duncan_1911_mcmanus_galleries__dundee__sevenseaocean_creative_commmons.jpg');">
                            <h3 class="text-center">Post 1</h3>
                            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="index-main posts"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('https://pulvissolaris.files.wordpress.com/2021/01/unnamed-1.jpg');">
                            <h3 class="text-center">Post 2</h3>
                            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="index-main posts"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('https://pulvissolaris.files.wordpress.com/2021/01/784e6dc6e139489a771cad9bd8c72b57-e1611687592544.jpg');">
                            <h3 class="text-center">Post 3</h3>
                            <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum."</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-3">
                <div class="container-fluid index-widgets">
                    <input id="search-input" type="text" class="text-center" placeholder="Pesquisar..." name="q">
                </div>
                <br>

                <div class="container-fluid index-widgets">
                    <h4 class="text-center">Arquivos</h4>
                    <br>
                    <ul style="margin-top: -10px;">
                        <li><a href="#">2022 <span class="badge">17</span></a><br>
                            <ul style="margin-top: 5px;">
                                <li style="padding: 2px;"><a href="#">Março <span class="badge">5</span></a><br></li>
                                <li style="padding: 2px;"><a href="#">Fevereiro <span class="badge">10</span></a><br>
                                </li>
                                <li style="padding: 2px;"><a href="#">Janeiro <span class="badge">2</span></a></li>
                            </ul>
                        </li><br>
                        <li><a href="#">2021 <span class="badge">38</span></a><br>
                            <ul style="margin-top: 5px;">
                                <li style="padding: 2px;"><a href="#">Dezembro <span class="badge">5</span></a><br></li>
                                <li style="padding: 2px;"><a href="#">Outubro <span class="badge">10</span></a><br></li>
                                <li style="padding: 2px;"><a href="#">Setembro <span class="badge">4</span></a></li>
                                <li style="padding: 2px;"><a href="#">Agosto <span class="badge">12</span></a></li>
                                <li style="padding: 2px;"><a href="#">Abril <span class="badge">7</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script>
        $(document).ready(function () {
            $(".submenu-hover").hover(function () {
                let px = $(".submenu").children().length * 35;

                $(".submenu").css("opacity", "1");
                $(".submenu").css("height", px);
            }, function () {
                $(".submenu").css("opacity", "0");
                $(".submenu").css("height", "0");
            });

            window.addEventListener("scroll", function () {
                let hHeader = $("#title-site").height();
                let hNav = $("#nav-container").height();

                if (window.scrollY > hHeader) {
                    $("#navbar").addClass("navbar-fixed-top");

                    $("#go-top").css("opacity", "1");
                    $("#go-top").css("cursor", "pointer");

                    $("body").css("padding-top", hHeader + hNav + 20);

                    $("#title-site").css("display", "none");
                } else {
                    $("#navbar").removeClass("navbar-fixed-top");

                    $("#go-top").css("opacity", "0");
                    $("#go-top").css("cursor", "default");

                    $("body").css("padding-top", "0");

                    $("#title-site").css("display", "block");
                }
            });

            $("#scrolltop").click(function () {
                $("html, body").animate({ scrollTop: "0" });
            });

            $(".submenu .item").click(function () {
                let pid = $(this).attr("id");
                window.location.href = "/posts/" + pid;
            });
        })
    </script>
</body>

</html>